NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://admin:admin@clusterse.tangq.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AUQpotgMM8iYMwbMlwwq6jRTiS5XX30bLEBqUVdy4sJBkr-qS5-qGUxcLmqFjnIZF7r_JBcezk5ucU_x
